# tide-admin

./: AGENTS.md  MAPPER_RENAMING_CHECKLIST.md  README.md  邮件配置-后端待实现接口.md
backend/biz/: pom.xml
backend/biz/biz-coding/: pom.xml
backend/biz/biz-coding/src/main/java/top/wyhao/admin/generator/config/: CodeConfiguration.java
backend/biz/biz-coding/src/main/java/top/wyhao/admin/generator/controller/: GeneratorController.java
backend/biz/biz-coding/src/main/java/top/wyhao/admin/generator/enums/: FormTypeEnum.java  QueryTypeEnum.java
backend/biz/biz-coding/src/main/java/top/wyhao/admin/generator/mapper/: FieldConfigMapper.java  GenConfigMapper.java  GenGenConfigMapper.java  GenGenFieldConfigMapper.java
backend/biz/biz-coding/src/main/java/top/wyhao/admin/generator/service/: GeneratorService.java
backend/biz/biz-coding/src/main/resources/templates/backend/: Controller.ftl  DetailResp.ftl  Entity.ftl  Mapper.ftl  Query.ftl  Resp.ftl  Service.ftl  ServiceImpl.ftl
backend/biz/biz-job/: pom.xml
backend/biz/biz-job/src/main/java/top/wyhao/admin/schedule/api/: JobApi.java  JobBatchApi.java  JobClient.java  JobGroupApi.java
backend/biz/biz-job/src/main/java/top/wyhao/admin/schedule/config/: FeignConfiguration.java  FeignRequestInterceptor.java  ScheduleConfiguration.java  SnailJobConfiguration.java
backend/biz/biz-job/src/main/java/top/wyhao/admin/schedule/controller/: JobController.java  JobLogController.java
backend/biz/biz-job/src/main/java/top/wyhao/admin/schedule/model/: JobInstanceLogPageResult.java  JobPageResult.java
backend/biz/biz-job/src/main/java/top/wyhao/admin/schedule/service/: JobLogService.java  JobService.java
backend/biz/biz-openapi/: pom.xml
backend/biz/biz-openapi/src/main/java/top/wyhao/admin/open/controller/: AppController.java
backend/biz/biz-openapi/src/main/java/top/wyhao/admin/open/handler/: SaCheckPermissionHandler.java
backend/biz/biz-openapi/src/main/java/top/wyhao/admin/open/mapper/: AppMapper.java  SysAppMapper.java
backend/biz/biz-openapi/src/main/java/top/wyhao/admin/open/service/: AppService.java
backend/biz/biz-system/: pom.xml
backend/biz/biz-system/src/main/java/top/wyhao/admin/auth/: LoginHelper.java
backend/biz/biz-system/src/main/java/top/wyhao/admin/auth/controller/: AuthController.java  OnlineUserController.java
backend/biz/biz-system/src/main/java/top/wyhao/admin/auth/handler/: AccountLoginHandler.java  EmailLoginHandler.java  LoginHandler.java  PhoneLoginHandler.java  SocialLoginHandler.java
backend/biz/biz-system/src/main/java/top/wyhao/admin/auth/model/: AccountLoginRequest.java  AuthInfoResult.java  CaptchaImageResult.java  EmailLoginRequest.java  LoginRequest.java  LoginResult.java  OnlineUserResult.java  PhoneLoginRequest.java  SocialAuthorizeUrlResult.java  SocialLoginRequest.java
backend/biz/biz-system/src/main/java/top/wyhao/admin/system/api/: DictApiImpl.java  RoleApiImpl.java  RoleMenuApiImpl.java  TenantDataApiForSystemImpl.java  UserApiImpl.java
backend/biz/biz-system/src/main/java/top/wyhao/admin/system/config/: SystemConfiguration.java
backend/biz/biz-system/src/main/java/top/wyhao/admin/system/container/: SystemContainer.java
backend/biz/biz-system/src/main/java/top/wyhao/admin/system/controller/: CommonController.java  ConfigController.java  DeptController.java  DictController.java  FileAccessController.java  FileController.java  LogController.java  LoginLogController.java  MenuController.java  NoticeController.java  OperationLogController.java  RoleController.java  SettingsController.java  SmsConfigController.java  SmsLogController.java  UserController.java  UserMessageController.java  UserProfileController.java
backend/biz/biz-system/src/main/java/top/wyhao/admin/system/domain/: SystemConstants.java
backend/biz/biz-system/src/main/resources/mapper/: DeptMapper.xml  DictMapper.xml  MenuMapper.xml  MessageLogMapper.xml  MessageMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SmsConfigMapper.xml  SmsLogMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysMessageLogMapper.xml  SysMessageMapper.xml  SysNoticeMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSmsLogMapper.xml  SysUserRoleMapper.xml  UserRoleMapper.xml
backend/biz/biz-system/src/main/resources/mapper/user/: SysUserMapper.xml  SysUserSocialMapper.xml  UserMapper.xml  UserPasswordHistoryMapper.xml  UserSocialMapper.xml
backend/biz/biz-tenant/: pom.xml
backend/cmn/: pom.xml
backend/cmn/biz-base/: pom.xml
backend/cmn/cmn-apidoc/: pom.xml
backend/cmn/cmn-apidoc/src/main/resources/: default-api-doc.yml
backend/cmn/cmn-base/: pom.xml
backend/cmn/cmn-base/src/main/java/top/wyhao/starter/core/: UserContextHolder.java
backend/cmn/cmn-captcha-behavior/: pom.xml
backend/cmn/cmn-captcha-graphic/: pom.xml
backend/cmn/cmn-db/: pom.xml
backend/cmn/cmn-encrypt-api/: pom.xml
backend/cmn/cmn-encrypt-core/: pom.xml
backend/cmn/cmn-encrypt-field/: pom.xml
backend/cmn/cmn-fastexcel/: pom.xml
backend/cmn/cmn-jetcache/: pom.xml
backend/cmn/cmn-json/: pom.xml
backend/cmn/cmn-justauth/: pom.xml
backend/cmn/cmn-license/: pom.xml
backend/cmn/cmn-license/cmn-generator/: pom.xml
backend/cmn/cmn-license/cmn-license-core/: pom.xml
backend/cmn/cmn-license/cmn-license-verifier/: pom.xml
backend/cmn/cmn-mail/: Readme.md  pom.xml
backend/cmn/cmn-mail/src/main/java/top/wyhao/starter/mail/: MailAccount.java  MailConfigurer.java  MailUtils.java
backend/cmn/cmn-mybatis-plus/: pom.xml
backend/cmn/cmn-oss/: pom.xml
backend/cmn/cmn-poi/: pom.xml
backend/cmn/cmn-redis/: pom.xml
backend/cmn/cmn-security/: pom.xml
backend/cmn/cmn-springcache/: pom.xml
backend/cmn/cmn-storage/: pom.xml
backend/cmn/cmn-tenant/: pom.xml
backend/cmn/cmn-trace/: pom.xml
backend/cmn/cmn-web/: pom.xml
backend/cmn/cmn-web/src/main/java/top/wyhao/starter/web/: ServletUtils.java
backend/cmn/cmn-web/src/main/resources/: default-server.yml  spel-extension.json
backend/cmn/cmn-websocket/: pom.xml
(+1175 files in other folders)
