<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.wyhao</groupId>
    <artifactId>cmn</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>cmn-license</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>ContiNew Starter License模块</description>

  <modules>
    <module>cmn-license-core</module>
    <module>cmn-generator</module>
    <module>cmn-license-verifier</module>
  </modules>
</project>