  _______ _     _                             _           _
 |__   __(_)   | |                   /\      | |         (_)
    | |   _  __| | ___   ______     /  \   __| |_ __ ___  _ _ __
    | |  | |/ _` |/ _ \ |______|   / /\ \ / _` | '_ ` _ \| | '_ \
    | |  | | (_| |  __/           / ____ \ (_| | | | | | | | | | |
    |_|  |_|\__,_|\___|          /_/    \_\__,_|_| |_| |_|_|_| |_|


 :: ${application.name} ::    v${application.version} (Profile: ${spring.profiles.active})
 :: Spring Boot      ::  v${spring-boot.version}
