<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>biz-base</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>公共模块（存放公共工具类，公共配置等）</description>

    <dependencies>


        <!-- FreeMarker（模板引擎） -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <!-- ContiNew Starter 缓存模块 - JetCache -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-jetcache</artifactId>
        </dependency>

        <!-- ContiNew Starter 认证模块 - SaToken -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-security</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- ContiNew Starter 认证模块 - JustAuth -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-justauth</artifactId>
        </dependency>

        <!-- ContiNew Starter 加密模块 - 字段加密 -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-encrypt-field</artifactId>
        </dependency>

        <!-- ContiNew Starter 验证码模块 - 图形验证码 -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-captcha-graphic</artifactId>
        </dependency>

        <!-- ContiNew Starter 验证码模块 - 行为验证码 -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-captcha-behavior</artifactId>
        </dependency>

        <!-- ContiNew Starter 消息模块 - 邮件 -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-mail</artifactId>
        </dependency>

        <!-- ContiNew Starter 消息模块 - WebSocket -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-websocket</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ContiNew Starter 数据权限模块 - MyBatis Plus -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-mybatis-plus</artifactId>
        </dependency>

        <!-- ContiNew Starter 扩展模块 - 租户 -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-tenant</artifactId>
        </dependency>

        <!-- ContiNew Starter Web 模块 -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-web</artifactId>
        </dependency>

        <!-- ContiNew Starter Excel 模块 -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-fastexcel</artifactId>
        </dependency>

        <!-- SpringDoc (OpenAPI 3) -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-apidoc</artifactId>
        </dependency>

        <!-- Jakarta Validation API -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project>