<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>biz-base</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>公共模块（存放公共工具类，公共配置等）</description>

    <dependencies>
        <!-- CosId（通用、灵活、高性能的分布式 ID 生成器） -->
        <dependency>
            <groupId>me.ahoo.cosid</groupId>
            <artifactId>cosid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>me.ahoo.cosid</groupId>
            <artifactId>cosid-spring-redis</artifactId>
        </dependency>

        <!-- X File Storage（一行代码将文件存储到本地、FTP、SFTP、WebDAV、阿里云 OSS、华为云 OBS...等其它兼容 S3 协议的存储平台） -->
        <dependency>
            <groupId>org.dromara.x-file-storage</groupId>
            <artifactId>x-file-storage-spring</artifactId>
        </dependency>
        <!-- Amazon S3（Amazon Simple Storage Service，亚马逊简单存储服务，通用存储协议 S3，兼容主流云厂商对象存储）后续会移除替换1.x的版本 -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Amazon S3 2.x version （Amazon Simple Storage Service，亚马逊简单存储服务，通用存储协议 S3，兼容主流云厂商对象存储） -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>

        <!-- FreeMarker（模板引擎） -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <!-- MySQL Java 驱动 -->
<!--        <dependency>-->
<!--            <groupId>com.mysql</groupId>-->
<!--            <artifactId>mysql-connector-j</artifactId>-->
<!--        </dependency>-->

        <!-- PostgreSQL Java 驱动 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Crane4j（基于注解的，用于完成一切 "根据 A 的 key 值拿到 B，再把 B 的属性映射到 A" 这类需求的字段填充框架） -->
        <dependency>
            <groupId>cn.crane4j</groupId>
            <artifactId>crane4j-spring-boot-starter</artifactId>
        </dependency>

        <!-- ContiNew Starter JSON 模块 - Jackson -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-json</artifactId>
        </dependency>


        <!-- ContiNew Starter 缓存模块 - JetCache -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-jetcache</artifactId>
        </dependency>

        <!-- ContiNew Starter 认证模块 - SaToken -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-security</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- ContiNew Starter 认证模块 - JustAuth -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-justauth</artifactId>
        </dependency>

        <!-- ContiNew Starter 加密模块 - 字段加密 -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-encrypt-field</artifactId>
        </dependency>

        <!-- ContiNew Starter 验证码模块 - 图形验证码 -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-captcha-graphic</artifactId>
        </dependency>

        <!-- ContiNew Starter 验证码模块 - 行为验证码 -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-captcha-behavior</artifactId>
        </dependency>

        <!-- ContiNew Starter 消息模块 - 邮件 -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-mail</artifactId>
        </dependency>

        <!-- ContiNew Starter 消息模块 - WebSocket -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-websocket</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ContiNew Starter 数据权限模块 - MyBatis Plus -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-mybatis-plus</artifactId>
        </dependency>

        <!-- ContiNew Starter 扩展模块 - 租户 -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-tenant</artifactId>
        </dependency>

        <!-- ContiNew Starter Web 模块 -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-web</artifactId>
        </dependency>

        <!-- ContiNew Starter Excel 模块 -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-fastexcel</artifactId>
        </dependency>

        <!-- SpringDoc (OpenAPI 3) -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-apidoc</artifactId>
        </dependency>

        <!-- Jakarta Validation API -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project>