<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.wyhao</groupId>
        <artifactId>wyh-admin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>biz</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>WYH Admin Business Modules</description>

    <modules>
        <module>biz-system</module>
        <!-- 插件模块 -->
        <module>biz-coding</module>
        <module>biz-openapi</module>
        <module>biz-tenant</module>
        <module>biz-job</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>